
{include file="member.header.html"}


<body>
		<header class="list-header">
			<a href="{url app=member}" class="back-btn"></a>
			订单详情
			<a href="#" class="menu-btn"></a>
		</header>
		<div class="order-detail-area">
			<div class="order-detail-consignee">
				<div class="order-consignee-info">
					<span class="order-consignee-name">{$order_extm.consignee|escape}</span>
					<span class="order-consignee-mobile">{$order_extm.phone_mob}</span>
				</div>
				<div class="order-consignee-addr">
					收货地址:{$order_extm.region_name|escape}&nbsp;{$order_extm.address|escape}
				</div>
			</div>
		</div>
		<div class="order-goods-item">
				<h3 class="order-goods-shopname">
					蜜乐自制蜂蜜旗舰店
				</h3>
				<!--{foreach from=$goods_list item=goods}-->
				<ul class="order-goods-list">
					<li>
						<a href="" class="order-goods-link">
							<img src="{$goods.goods_image}" alt="{$goods.goods_name|escape}" />
							<div class="order-goods-info">
								<p class="order-goods-name">{$goods.goods_name|escape}</p>
								<p class="order-goods-amount">数量：{$goods.quantity}</p>
								<p class="order-goods-price">￥{$goods.price|price}</p>
							</div>
						</a>
					</li>
				</ul>
				<!--{/foreach}-->
				<div class="order-goods-extra">
					<div class="order-goods-input-item">
						<label for="payment">订单编号</label>
						<span class="order-goods-extra-content">{$order.order_sn}</span>
					</div>
					<div class="order-goods-input-item">
						<label for="express">配送方式</label>
						<span class="order-goods-extra-content">{$order_extm.shipping_name|escape}</span>
					</div>
					<div class="order-goods-input-item">
						<label for="postscript">买家留言</label>
						<span class="order-goods-extra-content">{$lang.postscript}</span>
					</div>
					<div class="order-goods-input-item">
						<label for="payment">支付方式</label>
						<span class="order-goods-extra-content">{$order.payment_name|escape}</span>
					</div>
					<div class="order-goods-input-item">
						<label for="payment">订单时间</label>
						<span class="order-goods-extra-content">{$order.order_add_time|date:complete}</span>
						  <!--{if $order.pay_time}-->
						<span class="order-goods-extra-content">{$order.pay_time|date:complete}</span>
						<!--{/if}-->
						 <!--{if $order.ship_time}-->
						<span class="order-goods-extra-content">{$order.ship_time|date:complete}</span>
						<!--{/if}-->
						<!--{if $order.finished_time}-->
						<span class="order-goods-extra-content">{$order.finished_time|date:complete}</span>
						<!--{/if}-->
						
					</div>
					<div class="order-goods-input-item">
						<label for="payment">卖家电话</label>
						<span class="order-goods-extra-content">18530971948</span>
					</div>
				</div>
				<div class="myorder-info">
					共2件 合计：<span class="myorder-info-price">￥60.00</span><span class="myorder-info-express-fee">(含运费￥20.00)</span>
				</div>
			</div>
		
    <div class="w320">

        <div class="goods_info">
            <!--{foreach from=$goods_list item=goods}-->
            <div class="goods">
                <img src="{$goods.goods_image}" />
                <p class="title">{$goods.goods_name|escape}</p>
                <p>{$goods.specification|escape}</p>
                <p>价格：<strong>{$goods.price|price}</strong>数量：{$goods.quantity}</p>
            </div>
            <!--{/foreach}-->
            <p class="pay">
                <!-- <a href="{url app=cashier&order_id=$order.order_id}" class="white_btn">现在付款</a>
                   <a href="#" class="white_btn cancel">取消订单</a>-->
            </p>
        </div>
        <div class="goods_line"></div>

        <ul class="orderlist orderinfo">
            <li><b>订单状态</b><span>{$order.status|modifier:order_status}</span></li>
            <li><b>订单号</b><span>{$order.order_sn}</span></li>
            <!--{if $order.payment_code}-->
            <li><b>{$lang.payment_name}</b><span>{$order.payment_name|escape}</span></li>
            <!--{/if}-->
            <!--{if $order.pay_message}-->
            <li><b>{$lang.pay_message}</b><span>{$order.pay_message|escape}</span></li>
            <!--{/if}-->

            <li><b>订单时间</b><span>{$order.order_add_time|date:complete}</span></li>
            <!--{if $order.pay_time}-->
            <li><b>{$lang.pay_time}</b><span>{$order.pay_time|date:complete}</span></li>
            <!--{/if}-->
            <!--{if $order.ship_time}-->
            <li><b>{$lang.ship_time}</b><span>{$order.ship_time|date:complete}</span></li>
            <!--{/if}-->
            <!--{if $order.finished_time}-->
            <li><b>{$lang.finished_time}</b><span>{$order.finished_time|date:complete}</span></li>
            <!--{/if}-->
        </ul>
        <ul class="orderlist orderinfo">
            <li><b>卖家ID</b><span>{$order.store_name|escape}</span></li>
            <li><b>联系电话</b><span>{$order.tel|escape|default:-}</span></li>
        </ul>
        <ul class="orderlist orderinfo">
            <li><b>收货地址</b><span>{$order_extm.region_name|escape}&nbsp;{$order_extm.address|escape}</span></li>
            <li><b>收货人</b><span>{$order_extm.consignee|escape}</span></li>
            <!--{if $order_extm.phone_mob}-->   <li><b>手机号码</b><span>{$order_extm.phone_mob}</span></li><!--{/if}-->
            <!--{if $order_extm.phone_tel}-->  <li><b>电话号码</b><span>{$order_extm.phone_tel}</span></li><!--{/if}-->
            <!--{if $order_extm.zipcode}-->  <li><b>邮编</b><span>{$order_extm.zipcode|escape}</span></li><!--{/if}-->
            <!--{if $order.postscript}--><li ><b style="width:87px">{$lang.postscript}</b><span>{$order.postscript|escape}</span></li> <!--{/if}-->
            <!--{if $order.invoice_no}-->
            <li > <b> {$lang.invoice_no}</b><span>{$order.invoice_no|escape}</span></li>
            <!--{/if}-->
        </ul>

        <ul class="orderlist orderinfo" id='shipping_detail'>

        </ul>
        <p class="total_price">
            物流（{$order_extm.shipping_name|escape}）：<strong>{$order_extm.shipping_fee|price}</strong><br />
            总价：<strong>{$order.order_amount|price}</strong>
        </p>
        <!------底部-------->
    </div>
    {include file="member.footer.html"}

